
# Spring Properties
spring.application.name=projectWilayah

# MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3306/wilayah
#spring.datasource.username=root
#spring.datasource.password=


# POSTGRES properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-172-219-218.compute-1.amazonaws.com:5432/d6f55tuodpm1k3
spring.datasource.username=ghebijlpckjziy
spring.datasource.password=f1dc15d1d7e9811c2b138e09daddff6e2f772c409237851680bc19a4769d2c4d

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update